:root {
    --swiper-navigation-size: 44px
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 50%);
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color))
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none
}

.swiper-button-next.swiper-button-hidden,
.swiper-button-prev.swiper-button-hidden {
    opacity: 0;
    cursor: auto;
    pointer-events: none
}

.swiper-navigation-disabled .swiper-button-next,
.swiper-navigation-disabled .swiper-button-prev {
    display: none !important
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none !important;
    letter-spacing: 0;
    font-feature-settings: normal, ;
    font-variant: normal;
    line-height: 1
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, 10px);
    right: auto
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    content: "prev"
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, 10px);
    left: auto
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: "next"
}

.swiper-button-lock {
    display: none
}

.Banner__container {
    padding: calc(64px + 48px) 0 88px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 32px;
    gap: 32px
}

@media(min-width:734px) {
    .Banner__container {
        min-height: 248px;
        padding: calc(64px + 100px) 0 94px
    }
}

@media(min-width:1280px) {
    .Banner__container {
        min-height: 312px;
        padding: calc(64px + 120px) 0 132px
    }
}

@media(max-width:734px) {
    .Banner__container {
        grid-gap: 16px;
        gap: 16px
    }
}

.Banner__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
    gap: 32px;
    align-items: center
}

@media(max-width:734px) {
    .Banner__text {
        grid-gap: 16px;
        gap: 16px
    }
}

.Banner__title {
    width: 100vw;
    font-size: 95px;
    line-height: 95px;
    overflow: visible;
    padding-bottom: 10px
}

.Banner__title,
.Banner__title--second {
    font-weight: 700;
    text-align: center;
    letter-spacing: -.05em
}

.Banner__title--second {
    font-size: 166px;
    line-height: 172px;
    display: inline;
    background: var(--gradientColor);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

@media(max-width:1280px) {
    .Banner__title {
        font-size: 86px;
        line-height: 124px;
        padding-bottom: 0
    }

    .Banner__title--second {
        font-size: 138px;
        line-height: 128px
    }
}

@media(max-width:1024px) {
    .Banner__title {
        font-size: 64px;
        line-height: 96px
    }

    .Banner__title--second {
        font-size: 112px;
        line-height: 96px
    }
}

@media(max-width:834px) {
    .Banner__title {
        font-size: 56px;
        line-height: 88px
    }

    .Banner__title--second {
        font-size: 96px;
        line-height: 80px
    }
}

@media(max-width:734px) {
    .Banner__title {
        line-height: 58px
    }

    .Banner__title--second {
        font-size: 62px;
        line-height: 58px
    }
}

.Banner .wrapper {
    padding-right: 4px
}

.Banner .wrapper:after {
    content: "|";
    transform: scaleX(.2) scaleY(.9) translateY(10%);
    -webkit-text-fill-color: var(--accent-light);
    display: inline-block;
    animation: blink 1.1s step-start infinite;
    -webkit-animation: blink 1.1s step-start infinite;
    position: absolute;
    overflow: hidden;
    border-radius: 100px;
    letter-spacing: normal
}

@media(max-width:734px) {
    .Banner .wrapper:after {
        transform: scaleX(.2) scaleY(.7) translateY(10%)
    }
}

.Banner__description {
    max-width: 600px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin: 0 auto
}

@media(max-width:834px) {
    .Banner__description {
        font-size: 16px;
        line-height: 24px
    }
}

.Banner__buttons {
    width: 100%;
    display: flex;
    grid-gap: 24px;
    gap: 24px;
    justify-content: center;
    flex-wrap: wrap
}

.Banner__buttons button {
    max-width: -moz-max-content;
    max-width: max-content
}

@media(max-width:834px) {
    .Banner__buttons {
        grid-gap: 12px;
        gap: 12px
    }
}

@keyframes blink {
    0% {
        visibility: visible
    }

    50% {
        visibility: hidden
    }
}

.AppCard {
    padding: 28px 32px 0;
    border-radius: 24px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-gap: 24px;
    gap: 24px;
    transition: opacity .2s ease-in-out;
    transition: color .2s ease-in-out, background-color .2s ease-in-out, opacity .2s ease-in-out;
    cursor: pointer
}

@media(max-width:734px) {
    .AppCard {
        padding: 20px 20px 0;
        height: 482px;
        grid-gap: 20px;
        gap: 20px
    }
}

@media screen and (min-width:1000px) {
    .AppCard:hover {
        background: var(--AppCardBackgroundHover)
    }

    .AppCard:hover .AppCard__baseBackground {
        opacity: 0
    }

    .AppCard:hover .AppCard__arrowIcon {
        opacity: 1
    }
}

.AppCard__reversed {
    flex-direction: column-reverse;
    padding: 0 32px 28px
}

@media(max-width:734px) {
    .AppCard__reversed {
        padding: 0 20px 20px;
        height: 482px
    }
}

.AppCard__baseBackground {
    z-index: 1;
    transition: opacity .2s ease-in-out
}

.AppCard__baseBackground,
.AppCard__hoverBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    overflow: hidden
}

.AppCard__hoverBackground {
    z-index: 0
}

.AppCard__videoCard {
    height: 100%;
    padding: 28px 32px
}

@media(max-width:734px) {
    .AppCard__videoCard {
        height: 100%;
        padding: 20px
    }
}

.AppCard__top {
    display: flex;
    flex-direction: column;
    grid-gap: 6px;
    gap: 6px;
    z-index: 3;
    color: var(--default_white)
}

.AppCard__topRow {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.AppCard__appName {
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    transform: translateZ(0)
}

.AppCard__text {
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
    gap: 4px
}

.AppCard__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px
}

.AppCard__title img {
    top: 2px;
    width: 22px;
    vertical-align: baseline;
    position: relative
}

.AppCard__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: .9
}

.AppCard__arrowIcon {
    opacity: 0;
    transition: opacity .2s ease-in-out
}

.AppCard__image {
    max-width: 247px;
    align-self: center;
    z-index: 3;
    transition: opacity .3s ease-in-out
}

.AppCard .fade {
    opacity: 0
}

.AppCard .in {
    opacity: 1
}

.AppVideoCard {
    height: 512px;
    width: 248px;
    transition: opacity .3s ease-in-out;
    z-index: 3;
    position: relative;
    border-radius: 45px;
    overflow: hidden;
    align-self: center
}

.AppVideoCard__imageBorder {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    z-index: 2
}

.AppVideoCard__poster {
    z-index: 1
}

.AppVideoCard__video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    z-index: 0;
    padding: 10px;
    box-sizing: border-box
}

.AppVideoCard__video--loaded {
    z-index: 1
}

.AppVideoCard .fade {
    opacity: 0
}

.AppVideoCard .in {
    opacity: 1
}

.AppVideoCard--without-phone-border .AppVideoCard__video {
    padding: 0
}

.Wallets {
    padding: 100px 0 76px;
    background: var(--background_light_main);
    border-radius: 24px
}

@media(max-width:734px) {
    .Wallets {
        padding: 32px 0
    }
}

.Wallets__header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 28px
}

@media(max-width:734px) {
    .Wallets__header {
        justify-content: center;
        margin-bottom: 0
    }

    .Wallets__header__title {
        text-align: center
    }
}

.Wallets__header__title .HomePage_Wallets__inllineLogo {
    display: inline-block;
    background: linear-gradient(90deg, #0198ea 51.35%, #14bcfa 80.71%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.Wallets__header__title .HomePage_Wallets__inllineLogo img {
    width: 64px;
    height: 64px;
    vertical-align: bottom;
    top: 4px;
    position: relative
}

@media(max-width:1280px) {
    .Wallets__header__title .HomePage_Wallets__inllineLogo img {
        width: 40px;
        height: 40px;
        top: 0
    }
}

@media(max-width:734px) {
    .Wallets__header__title .HomePage_Wallets__inllineLogo img {
        width: 34px;
        height: 34px;
        top: 1px
    }
}

.Wallets__row {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 16px;
    gap: 16px;
    overflow-x: scroll;
    padding: 24px 16px;
    -ms-overflow-style: none;
    scrollbar-width: none
}

@media(any-pointer:coarse) {
    .Wallets__row {
        -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch
    }
}

@media(min-width:734px) {
    .Wallets__row {
        grid-gap: 32px;
        gap: 32px;
        padding: 24px 40px
    }
}

@media(min-width:1024px) {
    .Wallets__row {
        padding: 24px calc((100% - 936px)/2)
    }
}

@media(min-width:1280px) {
    .Wallets__row {
        padding: 24px calc((100% - 1120px)/2)
    }
}

.Wallets__row::-webkit-scrollbar {
    display: none
}

.Wallets__row__item {
    pointer-events: none;
    width: 352px;
    max-height: 522px;
    flex-shrink: 0;
    scroll-snap-align: center;
    box-shadow: 0 2px 24px 0 rgba(114, 138, 150, .12)
}

@media(max-width:734px) {
    .Wallets__row__item {
        width: 312px;
        max-height: 476px
    }
}

@media(min-width:1024px) {
    .Wallets__row__item {
        scroll-snap-align: none
    }
}

.Wallets__row__item .HomePage__Wallets__accent {
    color: var(--accent-light-default)
}

.Wallets__row__item__reversed {
    flex-direction: column-reverse;
    padding: 0 32px 28px
}

@media(max-width:734px) {
    .Wallets__row__item__reversed {
        padding: 0 20px 20px
    }
}

.Wallets__row__item__bordered {
    border: .5px solid var(--light-card-border-default, #dde3e6)
}

.Wallets__button {
    position: relative
}

@media(max-width:734px) {
    .Wallets__button {
        left: 50%;
        transform: translateX(-50%)
    }
}

.ToncoinInfo__container {
    display: flex
}

.ToncoinInfo__left {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    gap: 24px;
    width: 100%;
    justify-content: center
}

@media(max-width:734px) {
    .ToncoinInfo__left {
        align-items: center
    }
}

.ToncoinInfo__text {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
    gap: 12px
}

@media(max-width:734px) {
    .ToncoinInfo__text {
        text-align: center;
        grid-gap: 8px;
        gap: 8px
    }
}

.ToncoinInfo__description {
    padding-right: 40px
}

@media(max-width:1024px) {
    .ToncoinInfo__description {
        padding-right: 0
    }
}

.ToncoinInfo__button {
    width: -moz-fit-content;
    width: fit-content
}

.ToncoinInfo .NewCol:last-child {
    display: flex;
    align-items: stretch;
    justify-content: center
}

.ExchangeRateChartBlock {
    display: flex;
    flex-direction: column
}

.ExchangeRateChartBlock .ChartWrapper {
    width: 152px;
    height: 43px
}

@media(max-width:1024px) {
    .ExchangeRateChartBlock .ChartWrapper {
        width: 100px
    }
}

.ExchangeRateChartBlock__percentage {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
    color: var(--accent-light-default)
}

.ExchangeRateChartBlock__percentage.positive {
    color: var(--feedback-success-light)
}

.ExchangeRateChartBlock__percentage.negative {
    color: var(--feedback-error-light)
}

@media(max-width:1024px) {
    .ExchangeRateChartBlock__percentage {
        font-size: 12px;
        line-height: 18px
    }
}

.ChartWrapper {
    border-radius: 20px;
    position: relative;
    height: 100%;
    width: 100%
}

.ChartWrapper canvas {
    height: 100%
}

.ToncoinWidget {
    background: var(--background_light_main);
    border-radius: 24px;
    padding: 32px 40px 16px;
    box-sizing: border-box;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    justify-content: space-evenly
}

@media(max-width:1024px) {
    .ToncoinWidget {
        padding: 20px 24px 12px
    }
}

@media(max-width:834px) {
    .ToncoinWidget {
        max-width: 500px
    }
}

.ToncoinWidget.loading {
    background-image: none;
    transform: translateZ(0);
    background: var(--background_loading_gradient_light);
    animation: shine-lines 3s linear infinite alternate
}

.ToncoinWidget.loading .ToncoinWidget__bottom,
.ToncoinWidget.loading .ToncoinWidget__middle,
.ToncoinWidget.loading .ToncoinWidget__top {
    opacity: 0
}

.ToncoinWidget__top {
    display: flex;
    justify-content: space-between;
    max-height: 67px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--separator-alpha-light)
}

@media(max-width:1024px) {
    .ToncoinWidget__top {
        padding-bottom: 12px
    }
}

.ToncoinWidget__toncoin {
    display: flex;
    grid-gap: 16px;
    gap: 16px
}

.ToncoinWidget__toncoin .ToncoinWidget__price {
    align-items: flex-start
}

@media(max-width:1024px) {
    .ToncoinWidget__toncoin {
        grid-gap: 12px;
        gap: 12px
    }
}

.ToncoinWidget__logo {
    width: 60px;
    height: 60px;
    flex-shrink: 0
}

@media(max-width:1024px) {
    .ToncoinWidget__logo {
        width: 40px;
        height: 40px
    }
}

.ToncoinWidget__middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 20px 0
}

@media(max-width:1024px) {
    .ToncoinWidget__middle {
        padding: 12px 0
    }
}

.ToncoinWidget__lable {
    border-right: 1px solid var(--separator-alpha-light);
    text-align: center;
    padding: 0 6px
}

.ToncoinWidget__lable:last-child {
    border-right: none
}

.ToncoinWidget__bottom {
    padding-top: 20px;
    border-top: 1px solid var(--separator-alpha-light);
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center
}

@media(max-width:834px) {
    .ToncoinWidget__bottom {
        font-size: 12px;
        line-height: 18px
    }
}

@media(max-width:1024px) {
    .ToncoinWidget__bottom {
        padding-top: 12px
    }
}

.ToncoinWidget__link {
    width: -moz-fit-content;
    width: fit-content;
    color: var(--text-tertiary-light);
    transition: color .2s ease-in-out, background-color .2s ease-in-out, opacity .2s ease-in-out;
    cursor: pointer
}

@media screen and (min-width:1000px) {
    .ToncoinWidget__link:hover {
        color: var(--accent-light-default)
    }
}

.rankSpan {
    display: flex;
    align-items: center;
    grid-gap: 4px;
    gap: 4px
}

@media(max-width:1024px) {
    .rankSpan {
        grid-gap: 2px;
        gap: 2px
    }
}

.rankSpan>svg {
    width: 18px;
    height: 18px
}

@media(max-width:1024px) {
    .rankSpan>svg {
        width: 14px;
        height: 14px
    }
}

.underline {
    text-decoration: underline
}

.LableValue {
    display: flex;
    flex-direction: column;
    align-items: center
}

.LableValue__lable {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-tertiary-light)
}

@media(max-width:1024px) {
    .LableValue__lable {
        font-size: 14px;
        line-height: 20px
    }
}

.LableValue__value {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: var(--text-primary-light)
}

@media(max-width:1024px) {
    .LableValue__value {
        font-size: 20px;
        line-height: 28px
    }
}

.AllAppCard {
    background: var(--AppCardBackground);
    padding: 0 !important;
    grid-gap: 32px;
    gap: 32px;
    transition: color .2s ease-in-out, background-color .2s ease-in-out, opacity .2s ease-in-out;
    cursor: pointer
}

@media(max-width:734px) {
    .AllAppCard {
        grid-gap: 20px;
        gap: 20px
    }
}

@media screen and (min-width:1000px) {

    .AllAppCard:active,
    .AllAppCard:hover {
        background: var(--AppCardBackgroundHover)
    }

    .AllAppCard:active .AllAppCard__button,
    .AllAppCard:hover .AllAppCard__button {
        color: var(--accent-hover-light)
    }
}

.AllAppCard__top {
    padding: 28px 32px 0 !important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 16px;
    gap: 16px
}

@media(max-width:734px) {
    .AllAppCard__top {
        grid-gap: 12px;
        gap: 12px;
        padding: 20px 20px 0 !important
    }
}

.AllAppCard__image {
    width: 100%;
    transition: opacity .3s ease-in-out
}

.AllAppCard .fade {
    opacity: 0
}

.AllAppCard .in {
    opacity: 1
}

.AppsServices__card {
    max-height: 552px
}

@media(max-width:734px) {
    .AppsServices__card {
        max-height: 482px
    }
}

.BlockchainCards {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
    gap: 40px;
    padding-bottom: 64px
}

@media(max-width:734px) {
    .BlockchainCards {
        grid-gap: 24px;
        gap: 24px
    }
}

@media(min-width:734px) {
    .BlockchainCards {
        padding-bottom: 100px
    }
}

@media(min-width:1280px) {
    .BlockchainCards {
        padding-bottom: 120px
    }
}

.BlockchainCards__head .NewPageBlock__containerTitle,
.BlockchainCards__head .NewPageBlock__info {
    margin: 0
}

.BlockchainCards__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}

@media(max-width:834px) {
    .BlockchainCards__container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-gap: 24px;
        gap: 24px
    }
}

.BlockchainCards__title {
    width: 50%
}

@media(max-width:834px) {
    .BlockchainCards__title {
        width: 100%;
        text-align: center
    }
}

@media(max-width:1024px) {
    .BlockchainCards__title--second {
        display: inline
    }
}

@media(max-width:834px) {
    .BlockchainCards__title--second {
        display: block
    }
}

@media(max-width:414px) {
    .BlockchainCards__title--second {
        display: inline
    }
}

.BlockchainCards__buttons {
    display: flex;
    grid-gap: 24px;
    gap: 24px
}

.swiper__outer {
    position: relative
}

.swiper__mobile {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: none;
    overflow: hidden
}

@media(max-width:734px) {
    .swiper__mobile {
        display: block
    }
}

.swiper__mobile__inner {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    grid-gap: 16px;
    gap: 16px;
    overflow-x: scroll
}

.swiper__mobile__inner::-webkit-scrollbar {
    display: none
}

.swiper__desktop {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: visible;
    position: static;
    margin: auto
}

@media(min-width:734px) {
    .swiper__desktop {
        max-width: calc(100% - 80px);
        min-width: calc(100% - 80px)
    }
}

@media(min-width:1024px) {
    .swiper__desktop {
        max-width: 936px;
        min-width: 936px
    }
}

@media(min-width:1280px) {
    .swiper__desktop {
        max-width: 1120px;
        min-width: 1120px
    }
}

@media(max-width:734px) {
    .swiper__desktop {
        display: none
    }
}

.slide {
    width: -moz-fit-content;
    width: fit-content;
    margin-right: 32px
}

.slide:last-child {
    margin-right: 0
}

.swiper .swiper-button-next,
.swiper .swiper-button-prev {
    z-index: 4;
    width: 48px;
    height: 48px;
    background: rgba(0, 0, 0, .72);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border-radius: 100px;
    background-size: 25px 25px;
    background-repeat: no-repeat
}

.swiper .swiper-button-next:after,
.swiper .swiper-button-prev:after {
    content: ""
}

.swiper .swiper-button-next {
    right: 24px;
    background-image: url(/icons/24/arrow-right-swiper.svg);
    background-position: 12px 12px
}

.swiper .swiper-button-prev {
    left: 24px;
    background-image: url(/icons/24/arrow-left-swiper.svg);
    background-position: 10px 12px
}

.swiper .swiper-button-next,
.swiper .swiper-button-prev {
    opacity: 0;
    animation: navigation-appearance .3s forwards;
    animation-delay: .3s
}

@keyframes navigation-appearance {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.swiper .swiper-button-next.swiper-button-disabled,
.swiper .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
    pointer-events: none;
    animation: none
}

.BlockchainCard {
    box-sizing: border-box;
    width: 352px;
    height: 260px;
    display: flex;
    grid-gap: 24px;
    gap: 24px;
    flex-direction: column;
    justify-content: space-between;
    padding: 28px 32px;
    border-radius: 24px;
    flex-shrink: 0;
    background-color: var(--background_light_main)
}

.BlockchainCard__metric {
    color: var(--text-tertiary-light)
}

.BlockchainCard__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 4px;
    color: var(--text-primary-light)
}

.BlockchainCard__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-secondary-light)
}

@media(max-width:734px) {
    .BlockchainCard {
        width: 312px;
        height: 218px;
        padding: 20px 24px;
        grid-gap: 2px;
        gap: 2px
    }

    .BlockchainCard__title {
        font-size: 20px;
        line-height: 28px
    }

    .BlockchainCard__description {
        font-size: 16px;
        line-height: 24px
    }
}

.CardWithImage {
    position: relative;
    overflow: hidden;
    transition: color .2s ease-in-out, background-color .2s ease-in-out, opacity .2s ease-in-out;
    cursor: pointer
}

.CardWithImage.card {
    background: #f7f9fb;
    border-radius: 24px;
    padding: 20px 24px;
    transition: all .3s;
    cursor: auto
}

@media(min-width:1280px) {
    .CardWithImage.card {
        padding: 28px 32px
    }
}

.CardWithImage.card .Text {
    max-width: 470px
}

@media screen and (min-width:1000px) {

    .CardWithImage:active,
    .CardWithImage:hover {
        background: var(--background-content-hover-light)
    }
}

.CardWithImage__buttons {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    gap: 16px;
    flex-direction: row;
    flex-wrap: wrap
}

@media(min-width:734px) {
    .CardWithImage__buttons {
        grid-gap: 24px;
        gap: 24px
    }
}

.CardWithImage__label {
    padding: 6px 10px;
    width: -moz-max-content;
    width: max-content;
    text-transform: uppercase;
    margin-bottom: 12px;
    border-radius: 8px;
    background: var(--header-item-hover);
    color: var(--text-tertiary-light)
}

@media(max-width:734px) {
    .CardWithImage__title {
        font-size: 20px
    }
}

.CardWithImage .Headline {
    margin-bottom: 4px
}

.CardWithImage .Text {
    margin-bottom: 8px
}

@media(min-width:734px) {
    .CardWithImage .Text {
        margin-bottom: 16px
    }
}

@media(min-width:1280px) {
    .CardWithImage.large.card {
        padding: 40px 48px
    }
}

.CardWithImage.large .NewRow {
    flex-direction: row;
    display: flex
}

.CardWithImage.large .NewRow .Text {
    max-width: 480px
}

@media(max-width:734px) {
    .CardWithImage.large .NewRow {
        display: block
    }
}

.CardWithImage.large .CardWithImage__image {
    width: 50%
}

.CardWithImage__info {
    position: relative;
    z-index: 2
}

@media(max-width:734px) {
    .CardWithImage__image {
        max-width: 352px
    }
}

.CardWithImage__image-mobile {
    display: block
}

@media(min-width:734px) {
    .CardWithImage__image-mobile {
        display: none
    }
}

.CardWithImage__image-desktop {
    display: none
}

@media(min-width:734px) {
    .CardWithImage__image-desktop {
        display: block
    }
}

.CardWithImage__image img {
    right: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

@media(min-width:734px) {
    .CardWithImage__image {
        height: 188px
    }
}

@media(max-width:834px) {
    .CardWithImage__image {
        height: 140px
    }
}

@media(max-width:734px) {
    .CardWithImage__image {
        height: 164px
    }
}

.NumberCards {
    display: flex;
    flex-direction: row;
    grid-gap: 16px;
    gap: 16px
}

@media(max-width:1024px) {
    .NumberCards {
        grid-gap: 12px;
        gap: 12px
    }
}

.NumberCards__digit {
    display: flex;
    align-items: center;
    padding: 20px 18px;
    background-color: var(--default_white);
    color: var(--text-primary-light);
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    position: relative;
    opacity: 1;
    transition: opacity .2s ease-in-out
}

@media(max-width:1024px) {
    .NumberCards__digit {
        padding: 12px
    }
}

.NumberCards__digit-loading {
    opacity: 0
}

.NumberCards__digitBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    grid-gap: 4px;
    gap: 4px;
    border-radius: 10px
}

@media(max-width:1024px) {
    .NumberCards__digitBlock {
        grid-gap: 3px;
        gap: 3px
    }
}

.NumberCards__digitBlock-loading {
    background-image: none;
    transform: translateZ(0);
    background: var(--background_button_loading_light);
    animation: shine-lines 15s linear infinite alternate
}

.NumberCards__digitTitle.Headline {
    height: 24px;
    width: 13px;
    margin-top: 0;
    position: relative;
    top: -3px;
    left: -1px
}

@media(max-width:1280px) {
    .NumberCards__digitTitle.Headline {
        top: -1px;
        left: -1px
    }
}

@media(max-width:1024px) {
    .NumberCards__digitTitle.Headline {
        font-size: 18px;
        line-height: 28px;
        top: -2px;
        left: 0
    }
}

@media(min-width:1280px) {
    .CommunityBlock .NewPageBlock__info {
        margin-bottom: 40px
    }
}

@media(max-width:734px) {
    .CommunityBlock .NewPageBlock__info {
        margin-bottom: 32px;
        text-align: center
    }
}

.CommunityBlock .JoinCommunity {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: var(--background-content-light);
    background: var(--background_blue_gradient_horizontal);
    border-radius: 24px;
    padding: 28px 32px;
    height: 100%;
    box-sizing: border-box
}

@media(max-width:1024px) {
    .CommunityBlock .JoinCommunity {
        border-radius: 24px
    }
}

@media(max-width:834px) {
    .CommunityBlock .JoinCommunity {
        padding: 20px 24px 36px
    }
}

@media(max-width:734px) {
    .CommunityBlock .JoinCommunity {
        flex-direction: column;
        padding: 20px 24px;
        grid-gap: 24px;
        gap: 24px;
        background: var(--background_blue_gradient_vertical)
    }
}

@media(max-width:1024px) {
    .CommunityBlock .JoinCommunity .Title {
        text-align: center
    }
}

.CommunityBlock .JoinCommunity__info {
    color: var(--default_white);
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
    gap: 4px;
    box-sizing: border-box
}

@media(max-width:1024px) {
    .CommunityBlock .JoinCommunity__info {
        width: auto
    }
}

@media(max-width:734px) {
    .CommunityBlock .JoinCommunity__info {
        width: 100%
    }
}

.CommunityBlock .JoinCommunity__info .Text {
    color: var(--default_white)
}

.CommunityBlock .JoinCommunity__buttons {
    margin-top: 16px;
    display: flex;
    grid-gap: 24px;
    gap: 24px;
    align-items: center;
    flex-wrap: wrap
}

@media(max-width:734px) {
    .CommunityBlock .JoinCommunity__buttons {
        grid-gap: 16px;
        gap: 16px;
        margin-top: 4px;
        align-items: center;
        flex-direction: row
    }
}

.CommunityBlock .JoinCommunity__buttons .NewButton--mode-primary {
    background-color: var(--default_white);
    color: var(--accent-light);
    padding: 10px 20px
}

@media(max-width:1024px) {
    .CommunityBlock .JoinCommunity__buttons .NewButton--mode-primary {
        padding: 8px 16px
    }
}

.CommunityBlock .JoinCommunity__buttons .NewButton--mode-primary svg {
    height: 20px;
    width: 20px
}

.CommunityBlock .JoinCommunity__buttons .NewButton--mode-primary:hover {
    background-color: var(--background-content-hover-light)
}

.CommunityBlock .JoinCommunity__buttons .NewButton--mode-tertiary {
    color: var(--default_white)
}

.CommunityBlock .JoinCommunity__buttons .NewButton--mode-tertiary:hover {
    color: var(--background-content-hover-light)
}

.CommunityBlock .JoinCommunity__button {
    display: flex;
    grid-gap: 6px;
    gap: 6px;
    align-items: center
}

.CommunityBlock .JoinCommunity__channelMembers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 58px 0;
    grid-gap: 12px;
    gap: 12px
}

@media(max-width:1024px) {
    .CommunityBlock .JoinCommunity__channelMembers {
        width: 100%
    }
}

@media(max-width:734px) {
    .CommunityBlock .JoinCommunity__channelMembers {
        padding: 28px 0;
        grid-gap: 8px;
        gap: 8px;
        width: 100%
    }
}

.CommunityBlock .JoinCommunity__channelMembers .Text {
    color: var(--default_white)
}

.CommunityBlock__card.card {
    background: #12172c
}

.CommunityBlock__card.card .Headline,
.CommunityBlock__card.card .Text {
    color: var(--basic-white)
}

@media(max-width:734px) {
    .CommunityBlock__card.card .CardWithImage__image {
        height: 240px
    }

    .CommunityBlock__card.card .CardWithImage__image-mobile {
        display: none
    }

    .CommunityBlock__card.card .CardWithImage__image-desktop {
        display: block
    }
}

@media(max-width:569px) {
    .CommunityBlock__card.card .CardWithImage__image-mobile {
        display: block
    }

    .CommunityBlock__card.card .CardWithImage__image-desktop {
        display: none
    }
}

.CommunityBlock__card.card .NewButton {
    padding: 10px 20px;
    background: var(--basic-white);
    transition: color .2s ease-in-out, background-color .2s ease-in-out, opacity .2s ease-in-out;
    cursor: pointer
}

@media(max-width:1024px) {
    .CommunityBlock__card.card .NewButton {
        padding: 8px 16px
    }
}

.CommunityBlock__card.card .NewButton .ButtonText {
    color: var(--accent-light-default)
}

@media screen and (min-width:1000px) {
    .CommunityBlock__card.card .NewButton:hover {
        background-color: var(--background-content-hover-light)
    }
}

.CommunityBlock__AmbassadorsCard.CardWithImage__image img {
    width: 95%
}

@media(max-width:734px) {
    .CommunityBlock__AmbassadorsCard.CardWithImage__image img {
        width: 100%
    }
}

.DexCards .NewPageBlock__containerTitle {
    text-align: left;
    width: 60%
}

@media(max-width:734px) {
    .DexCards .NewPageBlock__containerTitle {
        text-align: center;
        width: 100%
    }

    .HomePage__banner {
        position: sticky;
        top: 0;
        z-index: 1;
        -webkit-transform: translateZ(0);
        opacity: var(--float-opacity)
    }

    .HomePage__float_block {
        position: relative;
        z-index: 2;
        -webkit-transform: translateZ(10px)
    }
}

.InternetFuture__banners {
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
    gap: 32px
}

@media(max-width:734px) {
    .InternetFuture__banners {
        grid-gap: 16px;
        gap: 16px
    }
}

.TabbedSetTabContent {
    height: 100%;
    align-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    gap: 32px
}

@media(max-width:1024px) {
    .TabbedSetTabContent {
        grid-template-columns: none
    }
}

@media(max-width:834px) {
    .TabbedSetTabContent {
        grid-template-columns: 1fr 1fr
    }
}

@media(max-width:734px) {
    .TabbedSetTabContent {
        grid-template-columns: none
    }
}

.TabbedSetTabContent__text {
    color: var(--text-secondary-dark);
    margin-top: 4px
}

.TabbedSetTabContent__button {
    margin-top: 24px;
    padding: 10px 20px
}

@media(max-width:834px) {
    .TabbedSetTabContent__button {
        margin-top: 16px
    }
}

.TabbedSetTabContent__video {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 296px;
    width: 296px
}

@media(max-width:734px) {
    .TabbedSetTabContent__video {
        justify-self: center
    }
}

@media(min-width:1280px) {
    .TabbedSetTabContent__video {
        height: 408px;
        width: 408px
    }
}

.TabbedSetTabContent__videoBlock {
    width: 100%;
    height: 100%
}

.ButtonTabs {
    display: flex;
    justify-content: center
}

@media(max-width:734px) {
    .ButtonTabs {
        width: 100%;
        overflow-x: scroll;
        justify-content: flex-start;
        -ms-overflow-style: none;
        scrollbar-width: none
    }

    .ButtonTabs::-webkit-scrollbar {
        display: none
    }
}

.ButtonTabs__tabs {
    display: inline-flex;
    grid-gap: 8px;
    gap: 8px;
    align-items: flex-end;
    justify-content: center;
    margin: auto
}

.ButtonTabs__tabs .TabsItem {
    padding-bottom: 0;
    width: -moz-max-content;
    width: max-content;
    margin: 0
}

.ButtonTabs__tabs .TabsItem .NewButton {
    padding: 8px 20px
}

.ButtonTabs__tab {
    display: flex
}

.ButtonTabs__tab-loading.NewButton {
    height: 42px;
    width: 130px;
    background-image: none;
    transform: translateZ(0);
    background: var(--background_loading_gradient_light);
    animation: shine-lines 3s linear infinite alternate
}

.ButtonTabs__tab_icon {
    display: inline-flex;
    vertical-align: middle
}

.TabbedSetTabs {
    display: flex;
    flex-direction: row;
    box-shadow: var(--card-box-shadow);
    background-color: var(--background-dark-content);
    border-radius: 24px;
    width: 100%;
    position: relative;
    padding: 48px 0
}

@media(max-width:834px) {
    .TabbedSetTabs {
        padding: 20px 0 28px
    }
}

.TabbedSetTabs__icon {
    color: var(--icon-primary-dark)
}

.TabbedSetTabs__buttonsWrap {
    display: flex;
    justify-content: center;
    display: none;
    margin-bottom: 24px
}

@media(max-width:834px) {
    .TabbedSetTabs__buttonsWrap {
        display: flex
    }
}

.TabbedSetTabs-mobile {
    padding: 0 16px
}

.TabbedSetTabs__tabName {
    min-width: 140px
}

.TabbedSetTabs__roadmapLink {
    position: absolute;
    bottom: 0;
    left: 40px;
    padding-right: 40px
}

.TabbedSetTabs__sidebar {
    box-sizing: border-box;
    position: relative;
    padding-right: 2px;
    color: var(--default_white);
    display: flex;
    flex-direction: column
}

@media(max-width:834px) {
    .TabbedSetTabs__sidebar {
        display: none
    }
}

.TabbedSetTabs__sidebar:before {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    content: "";
    border-radius: 2px;
    background-color: var(--separator_dark)
}

.TabbedSetTabs__sidebar__item {
    position: relative;
    padding: 12px 26px 12px 40px;
    white-space: nowrap;
    display: inline-flex;
    grid-gap: 16px;
    gap: 16px;
    align-items: center;
    transition: color .2s ease-in-out, background-color .2s ease-in-out, opacity .2s ease-in-out;
    cursor: pointer
}

.TabbedSetTabs__sidebar__item.ButtonText {
    line-height: 28px
}

.TabbedSetTabs__sidebar__item:before {
    position: absolute;
    top: 0;
    right: -2px;
    display: block;
    width: 2px;
    height: 100%;
    content: "";
    opacity: 0;
    border-radius: 2px;
    background-color: var(--icon_dark_primary);
    transition: opacity .2s ease-in-out
}

.TabbedSetTabs__sidebar__item--selected {
    background-color: var(--button_dark_secondary_pressed)
}

.TabbedSetTabs__sidebar__item--selected:before {
    opacity: 1
}

@media screen and (min-width:1000px) {
    .TabbedSetTabs__sidebar__item:not(.TabbedSetTabs__sidebar__item--selected):hover {
        background-color: var(--button_dark_secondary)
    }
}

.TabbedSetTabs__content {
    box-sizing: border-box;
    position: relative;
    color: var(--default_white);
    grid-template-rows: 1fr;
    display: grid
}

.TabbedSetTabs__content-hidden {
    visibility: hidden;
    position: absolute;
    left: -500%
}

.TabbedSetTabs__tabWrap {
    padding: 0 40px
}

@media(max-width:834px) {
    .TabbedSetTabs__tabWrap {
        padding: 0 24px
    }
}

.IconCard {
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out, opacity .2s ease-in-out;
    cursor: pointer
}

.IconCard .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.IconCard.light .IconCard__hoverIconSvg {
    background-color: var(--icon_light_thirdly)
}

.IconCard.dark .IconCard__hoverIconSvg {
    background-color: var(--icon-secondary-dark)
}

@media screen and (min-width:1000px) {
    .IconCard:hover .IconCard__hoverIcon {
        opacity: 1
    }

    .IconCard:hover.light.card {
        background: var(--background-content-hover-light) !important
    }

    .IconCard:hover.dark.card {
        background: var(--background-content-hover-dark) !important
    }
}

.IconCard__hoverIcon {
    opacity: 0;
    position: absolute;
    top: 20px;
    right: 24px;
    transition: opacity .2s ease-in-out
}

@media(min-width:1280px) {
    .IconCard__hoverIcon {
        top: 28px;
        right: 32px
    }
}

.IconCard__image {
    height: 48px;
    width: 48px;
    margin-bottom: 24px
}

.IconCard__lottie {
    height: 100%;
    width: 100%
}

.IconCard__title {
    margin-bottom: 2px
}

@media(min-width:1280px) {
    .IconCard__title {
        margin-bottom: 4px
    }
}

.IconCard__tags {
    display: flex;
    grid-gap: 4px;
    gap: 4px;
    margin-top: 16px
}

@media(min-width:1280px) {
    .IconCard__tags {
        margin-top: 12px;
        grid-gap: 8px;
        gap: 8px
    }
}

.IconCard.light .IconCard__tag {
    background: var(--icon_light_thirdly)
}

.IconCard.dark .IconCard__tag {
    background: #3c3c43
}

.IconCard__button {
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 16px
}

@media(max-width:569px) {
    .IconCard__button {
        margin-top: 8px
    }
}

@keyframes shine-lines {
    0% {
        background-position: -400px
    }

    to {
        background-position: 440px
    }
}

@keyframes inAnimation {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes shineAnimation {
    to {
        background-position: 200% 0, 50%
    }
}

.TabbedSet {
    background-color: var(--background_dark_main)
}

.TabbedSet__title {
    text-align: center;
    margin-bottom: 40px;
    padding: 0 40px
}

@media(max-width:834px) {
    .TabbedSet__title {
        margin-bottom: 24px;
        padding: 0 16px
    }
}

.TabbedSet .ResourcesBlock {
    margin-top: 32px
}

@media(max-width:834px) {
    .TabbedSet .ResourcesBlock {
        margin-top: 16px
    }
}