.courses-list {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    margin-bottom: 6vh;
}

.course-card {
    background-color: #ffffff;
    filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.15));
    border-radius: 27px;
    padding: 5px 15px;
    opacity: 0;
    transform: translateY(5%);
}

.course-card.show {
    opacity: 1;
    transform: translateY(0);
}

@keyframes show {
    from { opacity: 0; }
    to { opacity: 1; }
  }

.course-card:hover {

    filter: drop-shadow(0px 5px 10px #c1c2e3c2);
}

.c-title,
.module-t {
    font-weight: bold;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1; /* Ограничение до одной строки */
    max-width: 100%;
}

.c-desc {
    font-weight: 400;
    font-size: 1rem;
    min-height: 3vh;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2; /* Ограничение до двух строк */
    max-width: 100%;
}

.c-lvl,
.lesson-t {
    font-weight: 200;
    font-size: 0.9rem;
    color: #282828;
}

.card-img {
    height: 20vh;
}

.course-desc p {
    text-align: center;
}

.courses-list a {
    text-decoration: none;
    color: #282828;
}

.key-word-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1vw;
}

.filter-key-words {
    display: flex;
    /* align-items: center; */
    gap: 1vw;
    justify-content: center;

    margin-bottom: 8vh;
}

.course-brief {
    margin-top: -4vh;
    margin-bottom: 4vh;
}

.hidden {
    display: none;
}

.arrow-container {
    margin-left: 4vw;
    cursor: pointer;
}

.course-book {
    margin-top: 3vh;
}

.course-contents {

    background-color: #ffffff;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
    border-radius: 27px;

    /* width: 350px;
    height: 350px; */

    padding: 10px 15px;
    transition: 0.5s;


}

.course-contents-posit {
    right: 250px;
    top: 30vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
  }

  image{
    width: 600px;
    height: 600px;
  }

  svg{
    width: 300px;
    height: 300px;
  }